{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-25T14:16:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "key_weight",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "permission",
          "type": "name"
        }
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [{
          "name": "permission",
          "type": "permission_level"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [{
          "name": "wait_sec",
          "type": "uint32"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "uint32"
        },{
          "name": "keys",
          "type": "key_weight[]"
        },{
          "name": "accounts",
          "type": "permission_level_weight[]"
        },{
          "name": "waits",
          "type": "wait_weight[]"
        }
      ]
    },{
      "name": "accountlock",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "reclaim_auth",
          "type": "authority"
        }
      ]
    },{
      "name": "offerconfig",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "bidding_timeout_sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "auction",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "highest_bid",
          "type": "asset"
        },{
          "name": "highest_bidder",
          "type": "name"
        },{
          "name": "bidding_timeout_sec",
          "type": "uint32"
        },{
          "name": "closes_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "lockacnt",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "reclaim_auth",
          "type": "authority"
        }
      ]
    },{
      "name": "unlockacnt",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "offername",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "bidding_timeout_sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "stopoffer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "bidname",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        }
      ]
    },{
      "name": "claimname",
      "base": "",
      "fields": [{
          "name": "claimer",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "earlyclose",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "lockacnt",
      "type": "lockacnt",
      "ricardian_contract": ""
    },{
      "name": "unlockacnt",
      "type": "unlockacnt",
      "ricardian_contract": ""
    },{
      "name": "offername",
      "type": "offername",
      "ricardian_contract": ""
    },{
      "name": "stopoffer",
      "type": "stopoffer",
      "ricardian_contract": ""
    },{
      "name": "bidname",
      "type": "bidname",
      "ricardian_contract": ""
    },{
      "name": "claimname",
      "type": "claimname",
      "ricardian_contract": ""
    },{
      "name": "earlyclose",
      "type": "earlyclose",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accountlocks",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "accountlock"
    },{
      "name": "offerconfigs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "offerconfig"
    },{
      "name": "auctions",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "auction"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}